REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_XjbKiRwUH
REACT_APP_COGNITO_CLIENT_ID=6pcmmsarehd7pon6vm01ivdqbn
REACT_APP_API_GATEWAY_URL=https://seu0qchftd.execute-api.ap-southeast-1.amazonaws.com/Prod/
REACT_APP_API_BASE=https://seu0qchftd.execute-api.ap-southeast-1.amazonaws.com/Prod/
REACT_APP_CF_DOMAIN=d1zx7zcxy3hbwd.cloudfront.net